{
    "folders": [
        {
            "name": "0x0F-load_balancer",
            "path": "0x0F-load_balancer"
        },
        {
            "name": "0x10-https_ssl",
            "path": "0x10-https_ssl"
        },
        {
            "name": "0x11-what_happens_when_your_type_google_com_in_your_browser_and_press_enter",
            "path": "0x11-what_happens_when_your_type_google_com_in_your_browser_and_press_enter"
        },
        {
            "name": "0x12-web_stack_debugging_2",
            "path": "0x12-web_stack_debugging_2"
        },
        {
            "name": "0x13-firewall",
            "path": "0x13-firewall"
        },
        {
            "name": "0x14-mysql",
            "path": "0x14-mysql"
        },
        {
            "path": "0x15-api"
        },
        {
            "path": "0x16-api_advanced"
        },
        {
            "path": "0x17-web_stack_debugging_3"
        },
        {
            "path": "0x18-webstack_monitoring"
        }
    ]
}