{
	"folders": [
		{
			"path": "0x08-networking_basics_2"
		},
		{
			"path": "0x09-web_infrastructure_design"
		},
		{
			"path": "0x0B-ssh"
		},
		{
			"path": "0x0C-web_server"
		},
		{
			"path": "0x0A-configuration_management"
		},
		{
			"path": "0x0D-web_stack_debugging_0"
		},
		{
			"path": "attack_is_the_best_defense"
		},
		{
			"path": "0x0E-web_stack_debugging_1"
		},
		{
			"path": "0x0F-load_balancer"
		},
		{
			"path": "0x10-https_ssl"
		},
		{
			"path": "0x11-what_happens_when_your_type_google_com_in_your_browser_and_press_enter"
		}
	],
	"settings": {}
}